{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A todo app that works with a Node JS express server connected to MongoDB and performs CRUD operations.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikem-coded-it/Todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ikem-coded-it/Todo-app/issues"
  },
  "homepage": "https://github.com/Ikem-coded-it/Todo-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18"
  }
}
